[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/downloads
Session\Interface=wg0
Session\InterfaceAddress=
Session\InterfaceName=wg0
Session\TempPath=/downloads/temp
Session\TempPathEnabled=true
Session\UseRandomPort=false
Session\Port=8999

[Preferences]
Connection\InetAddress=
Connection\Interface=wg0
Connection\InterfaceAddress=
Connection\InterfaceListenIPv6=false
Connection\InterfaceName=wg0
General\UseRandomPort=false
WebUI\Port=8080
WebUI\HostHeaderValidation=false